<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de emociones - planificador de bodas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            display: flex;
            font-family: 'Gulfs Display Normal';
            color: black;
            height: 70px;
            background-color: #FEB4CD;
            justify-content: flex-end;
        }

        nav {
            display: flex;
            align-items: center;
            margin-right: 30px;
            justify-items: flex-end;
            gap: 15px;
        }

        nav a {
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            color: white;
        }

        .inicio {
            font-family: 'Gulfs Display Normal';
            background-color: #FEB4CD;
            border-bottom: 1px solid black;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            text-align: center;
        }

        .titulo {
            color: #0061FF;
            font-size: 90px;
            line-height: 70px;
            position: absolute;
            z-index: 2;
        }

        .imagen1 {
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            width: 60vw;
            max-width: 400px;
            aspect-ratio: 3/4;
            overflow: hidden;
            border-radius: 30%;
            border: 2px solid black;
            z-index: 1;
        }

        .imagen1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <link rel="icon" type="image/png" href="camara.png" />

</head>
<header>
    <nav>
        <img src="img/5fc5b7daf46a9b00a66bf021_nav-heart.svg" alt="" class="menuimg">
        <a href="" class="nav-link">Nosotros</a>
        <img src="img/5fc5b7dace2996029a332c01_nav-star.svg" alt="" class="menuimg">
        <a href="" class="nav-link">Galerias</a>
        <img src="img/5fc5b7d9d088cd3b91add7e7_nav-flower.svg" alt="" class="menuimg">
        <a href="" class="nav-link">Precios</a>
        <img src="img/5fc5b7dabad27a31ffba4fc4_nav-shape.svg" alt="" class="menuimg">
        <a href="" class="nav-link">Contacto</a>
    </nav>
</header>

<body>

    <section class="inicio">

        <div class="titulo">         <br><br><br><br><br>CAPTURAMOS <br> LOS <br> SENTIMIENTOS</div>
    </section>
    <img src="img/5fcb347779d1ee77b54fd806_6016106-R1-E009.jpg" alt="" class="imagen1">
</body>

</html>